<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Piyush - Home Page></Piyush-portfolio>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(26 82 143);
            font-family: 'popins', sans-serif;
        }

        .left {
            font-size: 3.2rem;
            color: white;
        }

        nav {
            background-color: rgb(42 114 204);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 130px;
        }


        .image-lower {
            list-style-type: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            display: flex;
            gap: 20px;

        }

        .github {
            width: 10rem;
            position: relative;
            top: 11rem;
            left: -11rem;
            transition: transform 0.3s ease;
        }

        .linkedin {
            width: 15rem;
            position: relative;
            top: 11rem;
            left: -2rem;
            transition: transform 0.3s ease;

        }

        .insta {
            width: 10rem;
            position: relative;
            top: 11rem;
            left: 6rem;
            transition: transform 0.3s ease;
        }

        .mail {
            width: 10rem;
            position: relative;
            top: 11rem;
            left: 15rem;
            transition: transform 0.3s ease;
        }

        .github:hover{
             transform: scale(1.2);
        }

        .insta:hover{
             transform: scale(1.2);
        }

        .linkedin:hover{
             transform: scale(1.2);
        }

        .mail:hover{
             transform: scale(1.2);
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Contact Me
            </div>
        </nav>
    </header>

    <main>
        <div class="footer-second">
            <ul class="image-lower">
                <li><a href="https://github.com/PiyushK1729" target="_blank"><img class="github" src="github-logo.png" alt=""></a>
                </li>
                <li><a href="https://www.linkedin.com/in/piyush-kumar-337b2a22a/" target="_blank"><img class="linkedin"
                            src="link.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/piyush._.1729/" target="_blank"><img class="insta" src="instag.png" alt=""></a>
                </li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img class="mail" src="gmail.png" alt=""></a>
                </li>
            </ul>


        </div>

    </main>

</body>

</html>