<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Piyush - dev portfolio></Piyush-portfolio>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 8, 80);
            color: rgb(255, 255, 255);
            font-family: 'popins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 12, 130);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1rem;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(182, 182, 247);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(121, 121, 206);
            margin: 40px 40px;
            height: 1.5px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 65px;
        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.6rem;
        }

        .leftsection .buttons{
            padding: 23px 0;
        }

        .leftsection .btn {
            padding: 10px;
            font-size: medium;
            margin-top: 25px;
            background-color: #1d1d9a;
            border: 3px solid white;
            border-radius: 7px;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }

        .rightsection img {
            width: 100%;
            margin: ;

        }

        .purple {
            color: rgb(162, 97, 223);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(162, 97, 223);
        }

        .secondsection {
            margin: auto;
            max-width: 72vw;
            height: 80vh;

        }

        .secondsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -31px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 69px;
            width: 150px;
        }

        .vertical-desc {
            display: flex;
            position: relative;
            top: 87px;
            color: gray;
            width: 162px;
            font-size: 13px;
        }

        footer {
            background-color: #0d1875;
        }

        .footer {
            display: flex;
            padding: 23px 190px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            padding: 12px 0;
            color: gray;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Piyush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Piyush</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience:</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <dev class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ad possimus minus reprehenderit
                        eaque porro veritatis rem iste animi, eius obcaecati. Ad, suscipit.
                    </dev>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <dev class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ad possimus minus reprehenderit
                        eaque porro veritatis rem iste animi, eius obcaecati. Ad, suscipit.
                    </dev>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <dev class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ad possimus minus reprehenderit
                        eaque porro veritatis rem iste animi, eius obcaecati. Ad, suscipit.
                    </dev>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <dev class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ad possimus minus reprehenderit
                        eaque porro veritatis rem iste animi, eius obcaecati. Ad, suscipit.
                    </dev>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <dev class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ad possimus minus reprehenderit
                        eaque porro veritatis rem iste animi, eius obcaecati. Ad, suscipit.
                    </dev>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Piyush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; piyushsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>