<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Piyush - Home Page></Piyush-portfolio>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(26 82 143);
            font-family: 'popins', sans-serif;
        }

        .left {
            font-size: 3.2rem;
            color: white;
        }

        nav {
            background-color: rgb(42 114 204);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 130px;
        }

        .projects {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            margin: 2rem;
        }

        .proj1 {
            border: 3px solid #ccc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            width: 30%;
            margin-top: 8rem;
            background-color: rgb(42 114 204);
        }

        .proj2 {
            border: 3px solid #ccc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            width: 30%;
            margin-top: 8rem;
            margin-left: 6rem;
            background-color: rgb(42 114 204);
        }

        .proj1img {
            width: 40px;
            position: relative;
            top: 6px;
            left: 25rem;

        }

        .title2 {
            font-weight: bold;
            font-size: xx-large;
            color: #ccc;
        }

        .content2 {
            margin-top: 1.5rem;
            color: white;
            font-size: large;
        }

        .content1{
            color: white;
            font-size: large;
        }

        .title1{
            color: #ccc;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                My Projects
            </div>
        </nav>
    </header>

    <main>
        <div class="projects">
            <div class="proj1">
                <h1 class="title1">
                    Calculator
                </h1>

                <p class="content1">
                    This project is a fully functional digital calculator built using fundamental web technologies: HTML
                    for
                    the structure, CSS for styling, and JavaScript for handling all the logic. It supports basic
                    arithmetic
                    operations like addition, subtraction, multiplication, and division.
                </p>

                <a href="https://piyushk1729.github.io/Simple-Calculator/" target="_blank" ><img class="proj1img" src="linklogo.png"
                        alt=""></a>
            </div>
            <div class="proj2">
                <h2 class="title2">Portfolio</h2>
                <p class="content2">
                    This project is my personal portfolio, designed and developed from scratch using core web
                    technologies. The structure and content are built with semantic HTML, while CSS is used for all
                    styling, including a responsive layout that ensures it looks great on any device. JavaScript adds a
                    layer of interactivity, powering features
                </p>

                <a href="https://piyushk1729.github.io/Portfolio/" target="_blank" ><img class="proj1img" src="linklogo.png"
                        alt=""></a>

            </div>
        </div>

    </main>

</body>

</html>