<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Piyush - Home Page></Piyush-portfolio>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(26 82 143);
            font-family: 'popins', sans-serif;
        }

        .left {
            font-size: 3.2rem;
            color: white;

        }

        nav {
            background-color: rgb(42 114 204);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 130px;
        }

        .skills{
            display: flex;
            justify-content:space-around;
            align-items: center;
            

        }

        .skill1 {
            width: 210px;
            display: flex;
            margin-top: 12rem;
            transition: transform 0.3s ease;
        }

        .skill2 {
            width: 230px;
            margin-top: 11rem;
            display: flex;
            transition: transform 0.3s ease;
        }

        .skill3 {
            width: 290px;
            margin-top: 12rem;
            transition: transform 0.3s ease;
        }

        .skill1:hover{
            transform: scale(1.2);
        }

        .skill2:hover{
            transform: scale(1.2);
        }

        .skill3:hover{
            transform: scale(1.2);
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                My Skills

            </div>
        </nav>
    </header>

    <main>
        <div class="skills">

            <img class="skill1" src="html.png" alt="">
            <img class="skill2" src="css.png" alt="">
            <img class="skill3" src="java.png" alt="">
        </div>
    </main>

</body>

</html>